# the-movie-database

./: .gitignore  LICENSE  README.md  build.cake
Source/: MovieCollection.TheMovieDatabase.sln  MovieCollection.TheMovieDatabase.slnx
Source/Demo/: Demo.csproj  Program.cs
Source/MovieCollection.TheMovieDatabase/: GlobalSuppressions.cs  MovieCollection.TheMovieDatabase.csproj  TheMovieDatabaseOptions.cs  TheMovieDatabaseService.cs
Source/MovieCollection.TheMovieDatabase.Tests/: BasicTests.cs  MovieCollection.TheMovieDatabase.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.verified.txt  PublicApiTests.cs
Source/MovieCollection.TheMovieDatabase/Enums/: BackdropSize.cs  LogoSize.cs  PosterSize.cs  ProfileSize.cs  StillSize.cs  TimeWindow.cs
Source/MovieCollection.TheMovieDatabase/Models/: AlternativeTitle.cs  BaseCombinedCredit.cs  BaseCredit.cs  BaseEpisode.cs  BaseMovie.cs  BasePerson.cs  BaseSeason.cs  BaseTVShow.cs  Cast.cs  Certification.cs  CertificationsResult.cs  Collection.cs  CollectionDetails.cs  CollectionTranslationData.cs  CompanyDetails.cs  CompanyName.cs  ContentRatings.cs  CreditDetailsResult.cs  CreditPerson.cs  Credits.cs  CreditsResult.cs  Crew.cs  Episode.cs  EpisodeCreditsResult.cs  EpisodeDetails.cs  EpisodeExternalIds.cs  EpisodeGroup.cs  EpisodeGroupDetails.cs  EpisodeImagesResult.cs  EpisodeTranslationData.cs  ExternalIds.cs  Find.cs  Genre.cs  GenresResult.cs  Group.cs  GroupEpisode.cs  Image.cs  ImagesResult.cs  Items.cs  Keyword.cs  (+51 more)
Source/MovieCollection.TheMovieDatabase/Models/Base/: BasicCredits.cs  BasicResult.cs  PagedResult.cs  Response.cs  Translation.cs  TranslationsResult.cs
Source/MovieCollection.TheMovieDatabase/Models/New/: NewDiscoverMovie.cs  NewDiscoverTVShow.cs  NewMovieSearch.cs  NewSearchMovie.cs  NewSearchTVShow.cs  NewTVShowSearch.cs
Source/MovieCollection.TheMovieDatabase/Models/User/: AccountDetails.cs  BasicSessionResult.cs  RequestTokenResult.cs  SessionResult.cs
Source/MovieCollection.TheMovieDatabase/Others/: AuthenticationExtensions.cs  EnumExtensions.cs
